경기
번호 직렬명 임용기관 선발예정인원(명) 접수인원(명) 경쟁률
4,663 25,130 5.4 : 1
220 1,221 5.6 : 1
소계 207 1,124 5.4 : 1
경기도 4 46 11.5 : 1
수원시 25 155 6.2 : 1
용인시 6 35 5.8 : 1
고양시 6 45 7.5 : 1
화성시 10 49 4.9 : 1
성남시 30 193 6.4 : 1
부천시 10 74 7.4 : 1
남양주시 15 72 4.8 : 1
평택시 9 47 5.2 : 1
안양시 8 36 4.5 : 1
시흥시 3 17 5.7 : 1
김포시 6 17 2.8 : 1
의정부시 4 18 4.5 : 1
광주시 8 22 2.8 : 1
하남시 7 21 3 : 1
양주시 3 10 3.3 : 1
광명시 11 52 4.7 : 1
군포시 2 9 4.5 : 1
오산시 6 58 9.7 : 1
안성시 10 25 2.5 : 1
구리시 1 4 4 : 1
포천시 5 18 3.6 : 1
양평군 7 43 6.1 : 1
여주시 1 10 10 : 1
동두천시 3 9 3 : 1
과천시 1 7 7 : 1
가평군 4 14 3.5 : 1
연천군 2 18 9 : 1
소계 7 5 0.7 : 1
평택시 1 1 1 : 1
안양시 1 0 0 : 1
시흥시 1 0 0 : 1
양주시 1 1 1 : 1
광명시 1 3 3 : 1
연천군 2 0 0 : 1
소계 6 92 15.3 : 1
화성시 2 40 20 : 1
포천시 1 18 18 : 1
양평군 3 34 11.3 : 1
1
2
3 보건진료8급(보건진료)
8급 총계
2026년도 제1회(8·9급) 경기도 공개경쟁임용시험 원서접수 현황(확정)
총 계
간호8급(간호)
간호8급(간호)(장애인)
번호 직렬명 임용기관 선발예정인원(명) 접수인원(명) 경쟁률
4,663 25,130 5.4 : 1
4,443 23,909 5.4 : 1
소계 1,533 11,609 7.6 : 1
경기도 19 367 19.3 : 1
수원시 78 812 10.4 : 1
용인시 98 746 7.6 : 1
고양시 77 758 9.8 : 1
화성시 129 1,122 8.7 : 1
성남시 120 908 7.6 : 1
부천시 95 648 6.8 : 1
남양주시 112 757 6.8 : 1
안산시 36 311 8.6 : 1
평택시 43 349 8.1 : 1
안양시 30 383 12.8 : 1
시흥시 76 423 5.6 : 1
파주시 8 120 15 : 1
김포시 64 388 6.1 : 1
의정부시 36 333 9.3 : 1
광주시 56 285 5.1 : 1
하남시 22 151 6.9 : 1
양주시 25 154 6.2 : 1
광명시 42 263 6.3 : 1
군포시 18 169 9.4 : 1
오산시 58 370 6.4 : 1
이천시 8 126 15.8 : 1
안성시 40 193 4.8 : 1
구리시 8 103 12.9 : 1
포천시 13 78 6 : 1
의왕시 32 248 7.8 : 1
양평군 31 139 4.5 : 1
여주시 18 112 6.2 : 1
동두천시 40 267 6.7 : 1
과천시 29 102 3.5 : 1
가평군 20 117 5.9 : 1
연천군 20 97 4.9 : 1
경기도의회 12 67 5.6 : 1
고양시의회 2 11 5.5 : 1
광주시의회 1 7 7 : 1
남양주시의회 1 14 14 : 1
성남시의회 2 6 3 : 1
시흥시의회 1 10 10 : 1
안산시의회 1 7 7 : 1
안양시의회 2 21 10.5 : 1
양주시의회 1 11 11 : 1
양평군의회 1 3 3 : 1
연천군의회 1 4 4 : 1
용인시의회 3 13 4.3 : 1
의정부시의회 1 14 14 : 1
파주시의회 2 8 4 : 1
하남시의회 1 14 14 : 1
9급 총계
4 행정9급(일반행정)
2026년도 제1회(8·9급) 경기도 공개경쟁임용시험 원서접수 현황(확정)
총 계
번호 직렬명 임용기관 선발예정인원(명) 접수인원(명) 경쟁률
4,663 25,130 5.4 : 1
소계 206 312 1.5 : 1
경기도 4 18 4.5 : 1
수원시 18 36 2 : 1
용인시 11 20 1.8 : 1
고양시 9 19 2.1 : 1
화성시 25 15 0.6 : 1
성남시 22 23 1 : 1
부천시 12 22 1.8 : 1
남양주시 18 16 0.9 : 1
안산시 6 6 1 : 1
평택시 4 18 4.5 : 1
안양시 3 10 3.3 : 1
시흥시 6 8 1.3 : 1
파주시 6 9 1.5 : 1
김포시 8 7 0.9 : 1
의정부시 2 12 6 : 1
광주시 10 9 0.9 : 1
하남시 2 8 4 : 1
군포시 2 1 0.5 : 1
오산시 4 2 0.5 : 1
이천시 4 7 1.8 : 1
안성시 4 5 1.3 : 1
구리시 3 7 2.3 : 1
포천시 4 7 1.8 : 1
의왕시 1 1 1 : 1
양평군 3 0 0 : 1
동두천시 2 4 2 : 1
과천시 5 8 1.6 : 1
가평군 4 3 0.8 : 1
연천군 2 3 1.5 : 1
경기도의회 2 8 4 : 1
행정9급(일반행정)(장애인)
2026년도 제1회(8·9급) 경기도 공개경쟁임용시험 원서접수 현황(확정)
총 계
5
번호 직렬명 임용기관 선발예정인원(명) 접수인원(명) 경쟁률
4,663 25,130 5.4 : 1
소계 86 226 2.6 : 1
경기도 2 10 5 : 1
수원시 4 21 5.3 : 1
용인시 6 6 1 : 1
고양시 4 15 3.8 : 1
화성시 12 29 2.4 : 1
성남시 2 7 3.5 : 1
부천시 3 10 3.3 : 1
남양주시 5 19 3.8 : 1
안산시 3 10 3.3 : 1
평택시 3 8 2.7 : 1
안양시 2 5 2.5 : 1
시흥시 2 7 3.5 : 1
파주시 2 3 1.5 : 1
김포시 1 5 5 : 1
의정부시 2 9 4.5 : 1
광주시 3 6 2 : 1
하남시 1 5 5 : 1
광명시 2 4 2 : 1
군포시 2 3 1.5 : 1
오산시 2 4 2 : 1
이천시 2 2 1 : 1
안성시 2 5 2.5 : 1
구리시 1 3 3 : 1
포천시 2 4 2 : 1
의왕시 2 8 4 : 1
양평군 5 3 0.6 : 1
여주시 2 5 2.5 : 1
동두천시 1 0 0 : 1
과천시 1 0 0 : 1
가평군 1 2 2 : 1
연천군 2 4 2 : 1
경기도의회 1 3 3 : 1
용인시의회 1 1 1 : 1
행정9급(일반행정)(저소득층)
2026년도 제1회(8·9급) 경기도 공개경쟁임용시험 원서접수 현황(확정)
총 계
6
번호 직렬명 임용기관 선발예정인원(명) 접수인원(명) 경쟁률
4,663 25,130 5.4 : 1
소계 159 2,074 13 : 1
수원시 6 147 24.5 : 1
용인시 16 198 12.4 : 1
고양시 14 200 14.3 : 1
화성시 11 154 14 : 1
성남시 16 180 11.3 : 1
부천시 16 221 13.8 : 1
남양주시 2 35 17.5 : 1
안산시 6 103 17.2 : 1
평택시 7 91 13 : 1
안양시 8 127 15.9 : 1
시흥시 2 39 19.5 : 1
파주시 2 35 17.5 : 1
김포시 8 92 11.5 : 1
의정부시 2 47 23.5 : 1
광주시 11 69 6.3 : 1
하남시 5 58 11.6 : 1
양주시 2 24 12 : 1
광명시 1 14 14 : 1
군포시 3 45 15 : 1
오산시 5 68 13.6 : 1
이천시 1 14 14 : 1
안성시 5 37 7.4 : 1
구리시 1 9 9 : 1
의왕시 2 10 5 : 1
양평군 2 8 4 : 1
여주시 1 17 17 : 1
동두천시 1 7 7 : 1
가평군 1 6 6 : 1
연천군 2 19 9.5 : 1
소계 41 18 0.4 : 1
수원시 3 1 0.3 : 1
용인시 2 0 0 : 1
고양시 3 7 2.3 : 1
화성시 4 1 0.3 : 1
성남시 3 2 0.7 : 1
부천시 3 1 0.3 : 1
평택시 1 0 0 : 1
안양시 1 1 1 : 1
시흥시 1 0 0 : 1
파주시 3 0 0 : 1
김포시 2 0 0 : 1
광주시 3 1 0.3 : 1
하남시 1 0 0 : 1
광명시 1 2 2 : 1
군포시 1 2 2 : 1
안성시 3 0 0 : 1
구리시 1 0 0 : 1
양평군 2 0 0 : 1
가평군 1 0 0 : 1
연천군 2 0 0 : 1
소계 5 16 3.2 : 1
수원시 1 6 6 : 1
고양시 1 3 3 : 1
성남시 1 3 3 : 1
부천시 2 4 2 : 1
8
9
세무9급(지방세)(장애인)
세무9급(지방세)(저소득층)
세무9급(지방세)
2026년도 제1회(8·9급) 경기도 공개경쟁임용시험 원서접수 현황(확정)
총 계
7
번호 직렬명 임용기관 선발예정인원(명) 접수인원(명) 경쟁률
4,663 25,130 5.4 : 1
소계 69 1,111 16.1 : 1
경기도 2 36 18 : 1
수원시 2 59 29.5 : 1
용인시 3 62 20.7 : 1
고양시 4 87 21.8 : 1
화성시 5 93 18.6 : 1
성남시 5 104 20.8 : 1
부천시 4 67 16.8 : 1
남양주시 1 26 26 : 1
안산시 3 32 10.7 : 1
평택시 2 56 28 : 1
안양시 6 136 22.7 : 1
시흥시 2 19 9.5 : 1
파주시 2 26 13 : 1
김포시 4 52 13 : 1
의정부시 1 20 20 : 1
광주시 2 30 15 : 1
하남시 2 22 11 : 1
광명시 1 15 15 : 1
군포시 2 26 13 : 1
오산시 2 18 9 : 1
이천시 1 13 13 : 1
안성시 3 19 6.3 : 1
양평군 2 25 12.5 : 1
동두천시 1 6 6 : 1
과천시 2 23 11.5 : 1
가평군 3 25 8.3 : 1
연천군 1 10 10 : 1
성남시의회 1 4 4 : 1
소계 18 22 1.2 : 1
경기도 2 4 2 : 1
수원시 3 5 1.7 : 1
고양시 1 2 2 : 1
평택시 1 0 0 : 1
시흥시 1 3 3 : 1
김포시 1 0 0 : 1
광주시 1 2 2 : 1
광명시 1 3 3 : 1
안성시 3 1 0.3 : 1
의왕시 1 0 0 : 1
동두천시 1 0 0 : 1
가평군 2 2 1 : 1
소계 1 7 7 : 1
성남시 1 7 7 : 1
11
12
10 전산9급(전산)
전산9급(전산)(장애인)
전산9급(전산)(저소득층)
2026년도 제1회(8·9급) 경기도 공개경쟁임용시험 원서접수 현황(확정)
총 계
번호 직렬명 임용기관 선발예정인원(명) 접수인원(명) 경쟁률
4,663 25,130 5.4 : 1
소계 627 2,199 3.5 : 1
경기도 2 56 28 : 1
수원시 36 155 4.3 : 1
용인시 55 171 3.1 : 1
고양시 31 148 4.8 : 1
화성시 40 145 3.6 : 1
성남시 60 172 2.9 : 1
부천시 52 141 2.7 : 1
남양주시 36 112 3.1 : 1
안산시 24 85 3.5 : 1
평택시 26 82 3.2 : 1
안양시 29 106 3.7 : 1
시흥시 17 53 3.1 : 1
파주시 2 17 8.5 : 1
김포시 13 56 4.3 : 1
의정부시 13 55 4.2 : 1
광주시 16 31 1.9 : 1
하남시 12 52 4.3 : 1
양주시 5 37 7.4 : 1
광명시 12 45 3.8 : 1
군포시 7 46 6.6 : 1
오산시 30 96 3.2 : 1
이천시 6 21 3.5 : 1
안성시 23 52 2.3 : 1
구리시 8 16 2 : 1
포천시 15 45 3 : 1
의왕시 6 29 4.8 : 1
양평군 14 35 2.5 : 1
여주시 18 45 2.5 : 1
동두천시 5 29 5.8 : 1
과천시 4 22 5.5 : 1
가평군 5 14 2.8 : 1
연천군 5 30 6 : 1
13 사회복지9급(사회복지)
2026년도 제1회(8·9급) 경기도 공개경쟁임용시험 원서접수 현황(확정)
총 계
번호 직렬명 임용기관 선발예정인원(명) 접수인원(명) 경쟁률
4,663 25,130 5.4 : 1
소계 91 63 0.7 : 1
경기도 2 3 1.5 : 1
수원시 4 9 2.3 : 1
용인시 7 6 0.9 : 1
고양시 5 0 0 : 1
성남시 10 4 0.4 : 1
부천시 6 3 0.5 : 1
남양주시 5 6 1.2 : 1
안산시 6 5 0.8 : 1
평택시 3 4 1.3 : 1
안양시 1 2 2 : 1
시흥시 1 2 2 : 1
파주시 5 2 0.4 : 1
김포시 5 1 0.2 : 1
의정부시 1 1 1 : 1
광주시 5 2 0.4 : 1
하남시 2 2 1 : 1
광명시 2 1 0.5 : 1
오산시 3 2 0.7 : 1
안성시 3 2 0.7 : 1
구리시 1 0 0 : 1
포천시 1 1 1 : 1
양평군 3 1 0.3 : 1
여주시 3 1 0.3 : 1
동두천시 2 3 1.5 : 1
과천시 1 0 0 : 1
가평군 2 0 0 : 1
연천군 2 0 0 : 1
소계 39 46 1.2 : 1
수원시 4 6 1.5 : 1
용인시 3 1 0.3 : 1
고양시 2 3 1.5 : 1
부천시 2 3 1.5 : 1
남양주시 4 6 1.5 : 1
안산시 2 1 0.5 : 1
평택시 3 6 2 : 1
안양시 2 2 1 : 1
시흥시 1 1 1 : 1
김포시 2 4 2 : 1
의정부시 1 1 1 : 1
광주시 2 1 0.5 : 1
하남시 1 2 2 : 1
광명시 2 3 1.5 : 1
오산시 1 3 3 : 1
안성시 4 1 0.3 : 1
동두천시 1 1 1 : 1
가평군 1 1 1 : 1
연천군 1 0 0 : 1
14
15
사회복지9급(사회복지)(장애인)
사회복지9급(사회복지)(저소득층)
2026년도 제1회(8·9급) 경기도 공개경쟁임용시험 원서접수 현황(확정)
총 계
번호 직렬명 임용기관 선발예정인원(명) 접수인원(명) 경쟁률
4,663 25,130 5.4 : 1
소계 88 760 8.6 : 1
경기도 1 16 16 : 1
수원시 3 30 10 : 1
용인시 14 154 11 : 1
화성시 3 12 4 : 1
성남시 3 27 9 : 1
남양주시 3 29 9.7 : 1
안산시 1 18 18 : 1
평택시 6 42 7 : 1
안양시 7 89 12.7 : 1
시흥시 1 12 12 : 1
김포시 5 65 13 : 1
의정부시 1 19 19 : 1
광주시 8 45 5.6 : 1
하남시 5 34 6.8 : 1
양주시 1 13 13 : 1
광명시 4 35 8.8 : 1
오산시 3 18 6 : 1
이천시 1 12 12 : 1
안성시 9 41 4.6 : 1
구리시 3 12 4 : 1
의왕시 2 8 4 : 1
양평군 1 9 9 : 1
과천시 1 5 5 : 1
가평군 1 5 5 : 1
연천군 1 10 10 : 1
소계 20 10 0.5 : 1
수원시 2 2 1 : 1
용인시 1 0 0 : 1
평택시 1 0 0 : 1
안양시 1 3 3 : 1
시흥시 1 1 1 : 1
의정부시 1 1 1 : 1
광주시 2 0 0 : 1
하남시 1 0 0 : 1
양주시 1 0 0 : 1
안성시 3 1 0.3 : 1
구리시 2 1 0.5 : 1
의왕시 1 1 1 : 1
양평군 2 0 0 : 1
가평군 1 0 0 : 1
소계 1 12 12 : 1
안산시의회 1 12 12 : 1
18
16
17
사서9급(사서)
사서9급(사서)(장애인)
속기9급(속기)
2026년도 제1회(8·9급) 경기도 공개경쟁임용시험 원서접수 현황(확정)
총 계
번호 직렬명 임용기관 선발예정인원(명) 접수인원(명) 경쟁률
4,663 25,130 5.4 : 1
소계 85 298 3.5 : 1
수원시 5 25 5 : 1
용인시 5 16 3.2 : 1
고양시 8 29 3.6 : 1
화성시 5 23 4.6 : 1
성남시 11 34 3.1 : 1
부천시 6 30 5 : 1
남양주시 3 10 3.3 : 1
안산시 2 12 6 : 1
평택시 1 5 5 : 1
안양시 6 29 4.8 : 1
시흥시 4 14 3.5 : 1
파주시 2 6 3 : 1
김포시 3 8 2.7 : 1
의정부시 2 13 6.5 : 1
광주시 5 8 1.6 : 1
하남시 3 5 1.7 : 1
광명시 1 8 8 : 1
군포시 1 3 3 : 1
이천시 1 5 5 : 1
안성시 2 2 1 : 1
구리시 1 3 3 : 1
의왕시 1 3 3 : 1
양평군 2 4 2 : 1
여주시 1 2 2 : 1
과천시 2 0 0 : 1
연천군 2 1 0.5 : 1
소계 3 1 0.3 : 1
시흥시 1 0 0 : 1
광주시 1 1 1 : 1
군포시 1 0 0 : 1
소계 1 0 0 : 1
성남시 1 0 0 : 1
21
20
19
공업9급(일반기계)(장애인)
공업9급(일반기계)(저소득층)
공업9급(일반기계)
2026년도 제1회(8·9급) 경기도 공개경쟁임용시험 원서접수 현황(확정)
총 계


번호 직렬명 임용기관 선발예정인원(명) 접수인원(명) 경쟁률
4,663 25,130 5.4 : 1
소계 84 408 4.9 : 1
용인시 2 15 7.5 : 1
고양시 10 49 4.9 : 1
화성시 5 36 7.2 : 1
성남시 11 66 6 : 1
부천시 6 21 3.5 : 1
남양주시 4 12 3 : 1
안산시 4 23 5.8 : 1
평택시 1 9 9 : 1
안양시 5 59 11.8 : 1
시흥시 3 16 5.3 : 1
파주시 2 3 1.5 : 1
김포시 4 8 2 : 1
의정부시 3 11 3.7 : 1
광주시 5 9 1.8 : 1
하남시 1 3 3 : 1
양주시 2 8 4 : 1
광명시 1 2 2 : 1
안성시 6 28 4.7 : 1
구리시 2 13 6.5 : 1
양평군 2 6 3 : 1
여주시 1 4 4 : 1
가평군 2 2 1 : 1
연천군 2 5 2.5 : 1
소계 1 2 2 : 1
시흥시 1 2 2 : 1
소계 1 2 2 : 1
성남시 1 2 2 : 1
소계 31 143 4.6 : 1
경기도 2 12 6 : 1
용인시 1 0 0 : 1
화성시 3 23 7.7 : 1
성남시 3 26 8.7 : 1
부천시 1 5 5 : 1
남양주시 3 13 4.3 : 1
안산시 3 21 7 : 1
평택시 1 6 6 : 1
안양시 2 6 3 : 1
시흥시 2 6 3 : 1
김포시 2 3 1.5 : 1
의정부시 1 4 4 : 1
군포시 1 7 7 : 1
이천시 1 1 1 : 1
구리시 1 4 4 : 1
의왕시 1 2 2 : 1
양평군 2 2 1 : 1
연천군 1 2 2 : 1
25
24
23
22
공업9급(일반화공)
공업9급(일반전기)
공업9급(일반전기)(장애인)
공업9급(일반전기)(저소득층)
2026년도 제1회(8·9급) 경기도 공개경쟁임용시험 원서접수 현황(확정)
총 계
번호 직렬명 임용기관 선발예정인원(명) 접수인원(명) 경쟁률
4,663 25,130 5.4 : 1
소계 47 296 6.3 : 1
용인시 3 29 9.7 : 1
고양시 1 13 13 : 1
화성시 5 32 6.4 : 1
성남시 1 15 15 : 1
부천시 2 14 7 : 1
남양주시 1 11 11 : 1
안산시 2 15 7.5 : 1
평택시 3 23 7.7 : 1
시흥시 1 4 4 : 1
김포시 7 29 4.1 : 1
광주시 3 16 5.3 : 1
하남시 1 2 2 : 1
양주시 4 23 5.8 : 1
이천시 1 6 6 : 1
안성시 6 32 5.3 : 1
양평군 2 11 5.5 : 1
여주시 2 11 5.5 : 1
연천군 2 10 5 : 1
소계 4 2 0.5 : 1
김포시 1 1 1 : 1
광주시 1 1 1 : 1
여주시 2 0 0 : 1
소계 24 121 5 : 1
용인시 2 17 8.5 : 1
화성시 5 17 3.4 : 1
평택시 3 10 3.3 : 1
안양시 1 13 13 : 1
김포시 1 9 9 : 1
양주시 2 12 6 : 1
이천시 1 8 8 : 1
안성시 5 14 2.8 : 1
구리시 1 9 9 : 1
양평군 2 9 4.5 : 1
연천군 1 3 3 : 1
소계 52 242 4.7 : 1
경기도 2 13 6.5 : 1
용인시 5 27 5.4 : 1
고양시 2 10 5 : 1
화성시 6 17 2.8 : 1
성남시 7 26 3.7 : 1
남양주시 2 15 7.5 : 1
안산시 1 3 3 : 1
평택시 3 13 4.3 : 1
시흥시 2 5 2.5 : 1
파주시 2 16 8 : 1
김포시 3 4 1.3 : 1
의정부시 1 14 14 : 1
광주시 6 49 8.2 : 1
광명시 1 3 3 : 1
이천시 1 2 2 : 1
안성시 3 5 1.7 : 1
의왕시 1 7 7 : 1
양평군 2 5 2.5 : 1
가평군 2 8 4 : 1
소계 2 2 1 : 1
평택시 1 2 2 : 1
광주시 1 0 0 : 1
26
27
농업9급(일반농업)
농업9급(일반농업)(장애인)
농업9급(축산)
녹지9급(산림자원)
녹지9급(산림자원)(장애인)30
29
28
2026년도 제1회(8·9급) 경기도 공개경쟁임용시험 원서접수 현황(확정)
총 계
번호 직렬명 임용기관 선발예정인원(명) 접수인원(명) 경쟁률
4,663 25,130 5.4 : 1
소계 44 152 3.5 : 1
경기도 1 2 2 : 1
용인시 1 10 10 : 1
부천시 7 31 4.4 : 1
남양주시 1 1 1 : 1
안산시 2 3 1.5 : 1
평택시 4 10 2.5 : 1
안양시 3 10 3.3 : 1
시흥시 2 3 1.5 : 1
파주시 2 5 2.5 : 1
김포시 2 1 0.5 : 1
의정부시 1 3 3 : 1
하남시 2 12 6 : 1
광명시 2 3 1.5 : 1
군포시 2 4 2 : 1
오산시 4 26 6.5 : 1
안성시 5 12 2.4 : 1
의왕시 1 9 9 : 1
양평군 1 1 1 : 1
연천군 1 6 6 : 1
소계 9 69 7.7 : 1
경기도 5 48 9.6 : 1
화성시 2 8 4 : 1
안산시 1 7 7 : 1
김포시 1 6 6 : 1
소계 74 715 9.7 : 1
수원시 1 22 22 : 1
용인시 3 27 9 : 1
고양시 5 80 16 : 1
화성시 9 102 11.3 : 1
성남시 7 60 8.6 : 1
부천시 2 30 15 : 1
남양주시 3 40 13.3 : 1
안산시 2 28 14 : 1
평택시 3 33 11 : 1
안양시 5 64 12.8 : 1
시흥시 2 18 9 : 1
김포시 2 11 5.5 : 1
의정부시 2 30 15 : 1
광주시 3 13 4.3 : 1
하남시 1 3 3 : 1
오산시 4 36 9 : 1
이천시 2 17 8.5 : 1
안성시 6 49 8.2 : 1
구리시 1 4 4 : 1
양평군 4 17 4.3 : 1
여주시 3 16 5.3 : 1
가평군 2 3 1.5 : 1
연천군 2 12 6 : 1
소계 4 5 1.3 : 1
평택시 1 2 2 : 1
시흥시 1 3 3 : 1
양평군 2 0 0 : 1
34
33
32
31 녹지9급(조경)
해양수산9급(일반수산)
보건9급(보건)
보건9급(보건)(장애인)
2026년도 제1회(8·9급) 경기도 공개경쟁임용시험 원서접수 현황(확정)
총 계
번호 직렬명 임용기관 선발예정인원(명) 접수인원(명) 경쟁률
4,663 25,130 5.4 : 1
소계 102 374 3.7 : 1
용인시 10 29 2.9 : 1
화성시 10 34 3.4 : 1
성남시 5 19 3.8 : 1
부천시 5 14 2.8 : 1
남양주시 6 25 4.2 : 1
안산시 3 11 3.7 : 1
평택시 6 17 2.8 : 1
안양시 11 68 6.2 : 1
시흥시 5 26 5.2 : 1
파주시 3 14 4.7 : 1
김포시 9 34 3.8 : 1
의정부시 2 11 5.5 : 1
광주시 4 4 1 : 1
하남시 1 3 3 : 1
양주시 1 3 3 : 1
광명시 2 8 4 : 1
오산시 3 14 4.7 : 1
이천시 1 5 5 : 1
안성시 6 15 2.5 : 1
포천시 5 9 1.8 : 1
양평군 2 3 1.5 : 1
동두천시 1 4 4 : 1
과천시 1 4 4 : 1
소계 4 3 0.8 : 1
평택시 1 1 1 : 1
시흥시 1 0 0 : 1
김포시 1 0 0 : 1
광주시 1 2 2 : 1
소계 1 1 1 : 1
양주시 1 1 1 : 1
35
37
36 환경9급(일반환경)(장애인)
환경9급(일반환경)(저소득층)
환경9급(일반환경)
2026년도 제1회(8·9급) 경기도 공개경쟁임용시험 원서접수 현황(확정)
총 계
번호 직렬명 임용기관 선발예정인원(명) 접수인원(명) 경쟁률
4,663 25,130 5.4 : 1
소계 236 757 3.2 : 1
경기도 6 33 5.5 : 1
수원시 17 78 4.6 : 1
용인시 12 31 2.6 : 1
고양시 2 11 5.5 : 1
화성시 18 66 3.7 : 1
성남시 8 22 2.8 : 1
부천시 13 31 2.4 : 1
남양주시 22 67 3 : 1
안산시 8 14 1.8 : 1
평택시 6 14 2.3 : 1
안양시 14 69 4.9 : 1
시흥시 6 17 2.8 : 1
파주시 6 20 3.3 : 1
김포시 28 58 2.1 : 1
의정부시 7 30 4.3 : 1
광주시 7 17 2.4 : 1
하남시 4 15 3.8 : 1
양주시 3 11 3.7 : 1
광명시 3 9 3 : 1
오산시 4 12 3 : 1
이천시 6 22 3.7 : 1
안성시 9 17 1.9 : 1
의왕시 3 5 1.7 : 1
양평군 6 16 2.7 : 1
여주시 1 2 2 : 1
동두천시 3 12 4 : 1
과천시 8 51 6.4 : 1
연천군 6 7 1.2 : 1
소계 9 2 0.2 : 1
경기도 2 1 0.5 : 1
고양시 1 0 0 : 1
부천시 1 0 0 : 1
평택시 1 1 1 : 1
시흥시 1 0 0 : 1
파주시 1 0 0 : 1
광주시 1 0 0 : 1
양주시 1 0 0 : 1
소계 4 3 0.8 : 1
성남시 1 0 0 : 1
부천시 1 2 2 : 1
시흥시 1 0 0 : 1
김포시 1 1 1 : 1
40
38
39
시설9급(건축)
시설9급(건축)(장애인)
시설9급(건축)(저소득층)
2026년도 제1회(8·9급) 경기도 공개경쟁임용시험 원서접수 현황(확정)
총 계
번호 직렬명 임용기관 선발예정인원(명) 접수인원(명) 경쟁률
4,663 25,130 5.4 : 1
소계 19 120 6.3 : 1
수원시 2 11 5.5 : 1
용인시 1 8 8 : 1
화성시 3 16 5.3 : 1
남양주시 1 8 8 : 1
안산시 1 4 4 : 1
평택시 2 12 6 : 1
시흥시 2 16 8 : 1
광주시 2 11 5.5 : 1
양주시 1 7 7 : 1
광명시 1 5 5 : 1
군포시 1 12 12 : 1
오산시 1 5 5 : 1
이천시 1 5 5 : 1
소계 1 1 1 : 1
광주시 1 1 1 : 1
소계 1 1 1 : 1
남양주시 1 1 1 : 1
소계 396 919 2.3 : 1
경기도 6 39 6.5 : 1
수원시 24 58 2.4 : 1
용인시 16 43 2.7 : 1
고양시 5 15 3 : 1
화성시 36 74 2.1 : 1
부천시 28 48 1.7 : 1
남양주시 21 52 2.5 : 1
안산시 14 47 3.4 : 1
평택시 13 30 2.3 : 1
안양시 15 43 2.9 : 1
시흥시 9 16 1.8 : 1
파주시 6 31 5.2 : 1
김포시 39 75 1.9 : 1
의정부시 4 10 2.5 : 1
광주시 30 50 1.7 : 1
하남시 2 17 8.5 : 1
양주시 5 23 4.6 : 1
광명시 6 14 2.3 : 1
군포시 3 6 2 : 1
오산시 23 48 2.1 : 1
이천시 8 17 2.1 : 1
안성시 15 24 1.6 : 1
구리시 3 8 2.7 : 1
포천시 10 27 2.7 : 1
의왕시 3 3 1 : 1
양평군 10 17 1.7 : 1
여주시 6 12 2 : 1
동두천시 10 20 2 : 1
과천시 7 13 1.9 : 1
가평군 7 13 1.9 : 1
연천군 12 26 2.2 : 1
42
41
44
43 시설9급(수도토목)
시설9급(일반토목)
시설9급(도시계획)
시설9급(도시계획)(장애인)
2026년도 제1회(8·9급) 경기도 공개경쟁임용시험 원서접수 현황(확정)
총 계
번호 직렬명 임용기관 선발예정인원(명) 접수인원(명) 경쟁률
4,663 25,130 5.4 : 1
소계 14 2 0.1 : 1
경기도 2 0 0 : 1
고양시 1 0 0 : 1
부천시 1 2 2 : 1
평택시 1 0 0 : 1
시흥시 1 0 0 : 1
파주시 1 0 0 : 1
광주시 1 0 0 : 1
양주시 2 0 0 : 1
오산시 1 0 0 : 1
가평군 3 0 0 : 1
소계 6 0 0 : 1
부천시 1 0 0 : 1
시흥시 1 0 0 : 1
김포시 1 0 0 : 1
광주시 2 0 0 : 1
과천시 1 0 0 : 1
소계 56 280 5 : 1
수원시 5 29 5.8 : 1
용인시 4 27 6.8 : 1
고양시 1 6 6 : 1
화성시 5 13 2.6 : 1
성남시 4 23 5.8 : 1
부천시 4 13 3.3 : 1
안산시 3 17 5.7 : 1
평택시 5 17 3.4 : 1
안양시 1 6 6 : 1
시흥시 1 2 2 : 1
파주시 2 19 9.5 : 1
김포시 5 29 5.8 : 1
의정부시 1 6 6 : 1
광주시 1 4 4 : 1
하남시 2 14 7 : 1
광명시 2 10 5 : 1
오산시 1 5 5 : 1
안성시 4 20 5 : 1
포천시 2 15 7.5 : 1
양평군 2 5 2.5 : 1
여주시 1 0 0 : 1
소계 2 1 0.5 : 1
김포시 1 0 0 : 1
하남시 1 1 1 : 1
48
47
46
45 시설9급(일반토목)(장애인)
시설9급(일반토목)(저소득층)
시설9급(지적)
시설9급(지적)(장애인)
2026년도 제1회(8·9급) 경기도 공개경쟁임용시험 원서접수 현황(확정)
총 계
번호 직렬명 임용기관 선발예정인원(명) 접수인원(명) 경쟁률
4,663 25,130 5.4 : 1
소계 84 272 3.2 : 1
수원시 2 8 4 : 1
용인시 2 6 3 : 1
화성시 10 56 5.6 : 1
성남시 1 4 4 : 1
부천시 1 5 5 : 1
남양주시 2 1 0.5 : 1
평택시 4 20 5 : 1
시흥시 3 5 1.7 : 1
파주시 2 10 5 : 1
김포시 5 17 3.4 : 1
의정부시 3 12 4 : 1
광주시 6 21 3.5 : 1
하남시 2 4 2 : 1
양주시 2 6 3 : 1
광명시 4 10 2.5 : 1
군포시 4 11 2.8 : 1
오산시 3 5 1.7 : 1
안성시 6 18 3 : 1
구리시 3 6 2 : 1
의왕시 3 8 2.7 : 1
양평군 3 6 2 : 1
여주시 2 2 1 : 1
동두천시 2 6 3 : 1
과천시 1 5 5 : 1
가평군 5 10 2 : 1
연천군 3 10 3.3 : 1
소계 2 0 0 : 1
광주시 1 0 0 : 1
양주시 1 0 0 : 1
50
49 방재안전9급(방재안전)
방재안전9급(방재안전)(장애인)
2026년도 제1회(8·9급) 경기도 공개경쟁임용시험 원서접수 현황(확정)
총 계
번호 직렬명 임용기관 선발예정인원(명) 접수인원(명) 경쟁률
4,663 25,130 5.4 : 1
소계 54 229 4.2 : 1
경기도 3 13 4.3 : 1
수원시 4 28 7 : 1
고양시 2 7 3.5 : 1
화성시 4 20 5 : 1
성남시 3 9 3 : 1
부천시 3 13 4.3 : 1
남양주시 1 10 10 : 1
안산시 2 4 2 : 1
평택시 1 3 3 : 1
안양시 10 53 5.3 : 1
시흥시 2 7 3.5 : 1
김포시 3 10 3.3 : 1
의정부시 1 5 5 : 1
광주시 1 4 4 : 1
하남시 1 3 3 : 1
양주시 1 5 5 : 1
광명시 1 3 3 : 1
군포시 2 10 5 : 1
오산시 1 6 6 : 1
이천시 2 6 3 : 1
안성시 1 0 0 : 1
양평군 2 4 2 : 1
여주시 1 2 2 : 1
동두천시 1 3 3 : 1
연천군 1 1 1 : 1
소계 1 1 1 : 1
광주시 1 1 1 : 1
소계 1 0 0 : 1
양주시 1 0 0 : 1
53
52
51 방송통신9급(통신기술)
방송통신9급(통신기술)(장애인)
방송통신9급(통신기술)(저소득층)
