경남
1,838 10,040 5.5 : 1
127 696 5.5 : 1
11 125 11.4 : 1
6 53 8.8 : 1
8 35 4.4 : 1
6 24 4.0 : 1
6 48 8.0 : 1
19 102 5.4 : 1
5 32 6.4 : 1
3 18 6.0 : 1
4 15 3.8 : 1
6 28 4.7 : 1
8 18 2.3 : 1
14 111 7.9 : 1
4 10 2.5 : 1
7 20 2.9 : 1
4 10 2.5 : 1
6 26 4.3 : 1
5 7 1.4 : 1
5 14 2.8 : 1
17 167 9.8 : 1
1 5 5.0 : 1
2 29 14.5 : 1
2 21 10.5 : 1
1 18 18.0 : 1
4 41 10.3 : 1
1 9 9.0 : 1
2 20 10.0 : 1
3 18 6.0 : 1
1 6 6.0 : 1
의령군
의령군
함안군
합천군
창녕군
남해군
고성군
하동군
산청군
함양군
거창군
남해군
하동군
함양군
거창군
2026년도 제3회 경상남도 지방공무원 임용시험 원서접수 현황
□ 필기 시험일 : 2026. 6. 20.(토) ※ 시험장소 공고 및 응시표 출력 : 2026. 6. 2.(화)부터
직렬명(직류) 선발예정 접수인원 경쟁률임용기관
총 계
소 계
소 계
함안군
창녕군
창원시
진주시
통영시
사천시
김해시
밀양시
거제시
양산시
통영시
거제시
간호8급
보건진료8급
- 1 -
2026년도 제3회 경상남도 지방공무원 임용시험 원서접수 현황
□ 필기 시험일 : 2026. 6. 20.(토) ※ 시험장소 공고 및 응시표 출력 : 2026. 6. 2.(화)부터
직렬명(직류) 선발예정 접수인원 경쟁률임용기관
645 4,345 6.7 : 1
경상남도 15 107 7.1 : 1
창원시 120 1,419 11.8 : 1
진주시 72 624 8.7 : 1
통영시 15 94 6.3 : 1
사천시 25 122 4.9 : 1
김해시 44 413 9.4 : 1
밀양시 50 262 5.2 : 1
거제시 21 228 10.9 : 1
양산시 37 250 6.8 : 1
의령군 18 67 3.7 : 1
함안군 24 77 3.2 : 1
창녕군 50 144 2.9 : 1
고성군 24 82 3.4 : 1
남해군 29 72 2.5 : 1
하동군 15 65 4.3 : 1
산청군 24 77 3.2 : 1
함양군 16 75 4.7 : 1
거창군 28 105 3.8 : 1
합천군 18 62 3.4 : 1
19 121 6.4 : 1
창원시의회 2 27 13.5 : 1
진주시의회 1 11 11.0 : 1
김해시의회 2 12 6.0 : 1
밀양시의회 1 4 4.0 : 1
거제시의회 3 12 4.0 : 1
양산시의회 2 15 7.5 : 1
함안군의회 1 4 4.0 : 1
산청군의회 2 6 3.0 : 1
거창군의회 4 26 6.5 : 1
합천군의회 1 4 4.0 : 1
소 계
소 계
지방
의회
지방
자치
단체
일반행정9급(일반)
- 2 -
2026년도 제3회 경상남도 지방공무원 임용시험 원서접수 현황
□ 필기 시험일 : 2026. 6. 20.(토) ※ 시험장소 공고 및 응시표 출력 : 2026. 6. 2.(화)부터
직렬명(직류) 선발예정 접수인원 경쟁률임용기관
95 121 1.3 : 1
95 121 1.3 : 1
27 87 3.2 : 1
27 87 3.2 : 1
28 491 17.5 : 1
1 81 81.0 : 1
2 56 28.0 : 1
2 22 11.0 : 1
1 10 10.0 : 1
6 141 23.5 : 1
2 30 15.0 : 1
2 22 11.0 : 1
1 29 29.0 : 1
1 6 6.0 : 1
2 32 16.0 : 1
1 5 5.0 : 1
1 5 5.0 : 1
2 22 11.0 : 1
1 12 12.0 : 1
2 13 6.5 : 1
1 5 5.0 : 1
8 2 0.3 : 1
8 2 0.3 : 1
1 1 1.0 : 1
1 1 1.0 : 1
11 180 16.4 : 1
1 44 44.0 : 1
2 36 18.0 : 1
1 25 25.0 : 1
1 10 10.0 : 1
2 18 9.0 : 1
1 11 11.0 : 1
1 15 15.0 : 1
1 14 14.0 : 1
1 7 7.0 : 1
지방세9급(저소득층) 소 계
고성군
밀양시
양산시
의령군
합천군
거제시
양산시
도일괄모집
창원시
통영시
사천시
소 계
김해시
밀양시
고성군
거창군
소 계
소 계
소 계
산청군
도일괄모집
창원시
사천시
김해시
거제시
함안군
창녕군
고성군
남해군
통영시
도일괄모집
소 계
진주시
거창군
일반행정9급(장애인)
일반행정9급(저소득층)
지방세9급(일반)
지방세9급(장애인)
전산9급(일반)
- 3 -
2026년도 제3회 경상남도 지방공무원 임용시험 원서접수 현황
□ 필기 시험일 : 2026. 6. 20.(토) ※ 시험장소 공고 및 응시표 출력 : 2026. 6. 2.(화)부터
직렬명(직류) 선발예정 접수인원 경쟁률임용기관
3 4 1.3 : 1
3 4 1.3 : 1
3 35 11.7 : 1
2 29 14.5 : 1
1 6 6.0 : 1
256 695 2.7 : 1
42 147 3.5 : 1
17 51 3.0 : 1
15 25 1.7 : 1
7 19 2.7 : 1
42 144 3.4 : 1
16 32 2.0 : 1
27 63 2.3 : 1
13 39 3.0 : 1
18 58 3.2 : 1
9 21 2.3 : 1
4 8 2.0 : 1
5 5 1.0 : 1
9 17 1.9 : 1
12 27 2.3 : 1
9 16 1.8 : 1
5 9 1.8 : 1
6 14 2.3 : 1
25 23 0.9 : 1
25 23 0.9 : 1
12 16 1.3 : 1
12 16 1.3 : 1
11 145 13.2 : 1
2 44 22.0 : 1
2 13 6.5 : 1
2 18 9.0 : 1
2 10 5.0 : 1
1 20 20.0 : 1
2 40 20.0 : 1
하동군
산청군
함양군
데이터9급
소 계
산청군
경상남도
합천군
함안군
도일괄모집
도일괄모집
소 계
남해군
거창군
소 계
소 계
창원시
진주시
통영시
사천시
김해시
밀양시
거제시
양산시
도일괄모집
밀양시
거제시
양산시
김해시
고성군
소 계
소 계
함안군
창녕군
고성군
전산9급(장애인)
사회복지9급(일반)
사회복지9급(장애인)
사회복지9급(저소득층)
사서9급
- 4 -
2026년도 제3회 경상남도 지방공무원 임용시험 원서접수 현황
□ 필기 시험일 : 2026. 6. 20.(토) ※ 시험장소 공고 및 응시표 출력 : 2026. 6. 2.(화)부터
직렬명(직류) 선발예정 접수인원 경쟁률임용기관
1 6 6.0 : 1
1 6 6.0 : 1
23 143 6.2 : 1
경상남도 4 13 3.3 : 1
창원시 4 54 13.5 : 1
진주시 1 11 11.0 : 1
김해시 3 19 6.3 : 1
밀양시 2 5 2.5 : 1
거제시 1 10 10.0 : 1
양산시 2 13 6.5 : 1
의령군 1 9 9.0 : 1
고성군 1 2 2.0 : 1
남해군 2 3 1.5 : 1
거창군 2 4 2.0 : 1
1 6 6.0 : 1
지방의회 경상남도의회 1 6 6.0 : 1
24 155 6.5 : 1
2 12 6.0 : 1
1 13 13.0 : 1
1 6 6.0 : 1
7 71 10.1 : 1
2 2 1.0 : 1
1 8 8.0 : 1
2 9 4.5 : 1
1 4 4.0 : 1
2 7 3.5 : 1
1 7 7.0 : 1
1 3 3.0 : 1
1 4 4.0 : 1
2 9 4.5 : 1
양산시
함안군
창녕군
고성군
남해군
창녕군의회
경상남도
진주시
사천시
소 계
김해시
밀양시
거제시
함양군
합천군
소 계
소 계
소 계
지방
자치
단체
속기9급
일반기계9급
일반전기9급
- 5 -
2026년도 제3회 경상남도 지방공무원 임용시험 원서접수 현황
□ 필기 시험일 : 2026. 6. 20.(토) ※ 시험장소 공고 및 응시표 출력 : 2026. 6. 2.(화)부터
직렬명(직류) 선발예정 접수인원 경쟁률임용기관
14 65 4.6 : 1
1 5 5.0 : 1
5 34 6.8 : 1
2 2 1.0 : 1
2 12 6.0 : 1
1 2 2.0 : 1
1 3 3.0 : 1
1 3 3.0 : 1
1 4 4.0 : 1
47 287 6.1 : 1
1 14 14.0 : 1
1 13 13.0 : 1
4 41 10.3 : 1
1 3 3.0 : 1
1 7 7.0 : 1
10 67 6.7 : 1
4 10 2.5 : 1
2 14 7.0 : 1
3 30 10.0 : 1
7 38 5.4 : 1
2 6 3.0 : 1
4 16 4.0 : 1
2 7 3.5 : 1
2 6 3.0 : 1
3 15 5.0 : 1
6 1 0.2 : 1
6 1 0.2 : 1
2 10 5.0 : 1
2 10 5.0 : 1
창녕군
산청군
일반농업9급(저소득층) 소 계
도일괄모집
고성군
창녕군
고성군
하동군
도일괄모집
밀양시
양산시
사천시
김해시
소 계
함안군
사천시
김해시
밀양시
거제시
함안군
거창군
합천군
경상남도
창원시
진주시
통영시
산청군
소 계
소 계
일반농업9급(장애인)
일반화공9급
일반농업9급(일반)
- 6 -
2026년도 제3회 경상남도 지방공무원 임용시험 원서접수 현황
□ 필기 시험일 : 2026. 6. 20.(토) ※ 시험장소 공고 및 응시표 출력 : 2026. 6. 2.(화)부터
직렬명(직류) 선발예정 접수인원 경쟁률임용기관
12 63 5.3 : 1
1 9 9.0 : 1
2 8 4.0 : 1
3 21 7.0 : 1
1 3 3.0 : 1
2 7 3.5 : 1
2 11 5.5 : 1
1 4 4.0 : 1
1 - -
1 - -
36 182 5.1 : 1
1 11 11.0 : 1
1 4 4.0 : 1
3 24 8.0 : 1
1 1 1.0 : 1
1 2 2.0 : 1
7 49 7.0 : 1
3 13 4.3 : 1
2 5 2.5 : 1
3 16 5.3 : 1
4 20 5.0 : 1
2 6 3.0 : 1
1 3 3.0 : 1
2 8 4.0 : 1
3 14 4.7 : 1
2 6 3.0 : 1
6 45 7.5 : 1
1 7 7.0 : 1
1 8 8.0 : 1
2 20 10.0 : 1
1 4 4.0 : 1
1 6 6.0 : 1
양산시
창녕군
함안군
창녕군
고성군
남해군
산청군
진주시
합천군
양산시
진주시
사천시
양산시
의령군
함양군
합천군
소 계
통영시
김해시
하동군
거창군
소 계
소 계
소 계
김해시
거제시
진주시
통영시
축산9급(저소득층)
산림자원9급
조경9급
축산9급(일반)
경상남도
창원시
사천시
하동군
- 7 -
2026년도 제3회 경상남도 지방공무원 임용시험 원서접수 현황
□ 필기 시험일 : 2026. 6. 20.(토) ※ 시험장소 공고 및 응시표 출력 : 2026. 6. 2.(화)부터
직렬명(직류) 선발예정 접수인원 경쟁률임용기관
26 94 3.6 : 1
3 19 6.3 : 1
8 25 3.1 : 1
3 5 1.7 : 1
2 4 2.0 : 1
5 21 4.2 : 1
5 20 4.0 : 1
31 337 10.9 : 1
6 99 16.5 : 1
3 48 16.0 : 1
1 5 5.0 : 1
2 15 7.5 : 1
3 42 14.0 : 1
2 13 6.5 : 1
3 42 14.0 : 1
2 32 16.0 : 1
4 14 3.5 : 1
1 4 4.0 : 1
3 14 4.7 : 1
1 9 9.0 : 1
7 63 9.0 : 1
2 13 6.5 : 1
1 13 13.0 : 1
1 14 14.0 : 1
1 3 3.0 : 1
1 9 9.0 : 1
1 11 11.0 : 1
10 60 6.0 : 1
2 8 4.0 : 1
1 7 7.0 : 1
2 20 10.0 : 1
2 9 4.5 : 1
1 7 7.0 : 1
1 5 5.0 : 1
1 4 4.0 : 1
고성군
고성군
창원시
진주시
통영시
사천시
김해시
거제시
양산시
함안군
창녕군
하동군
거제시
양산시
의령군
창녕군
경상남도
통영시
거제시
소 계
남해군
하동군
남해군
사천시
거제시
거창군
하동군
합천군
의령군
거창군
합천군
소 계
소 계
양산시
일반수산9급
보건9급
의료기술9급(임상병리)
의료기술9급(방사선)
소 계
- 8 -
2026년도 제3회 경상남도 지방공무원 임용시험 원서접수 현황
□ 필기 시험일 : 2026. 6. 20.(토) ※ 시험장소 공고 및 응시표 출력 : 2026. 6. 2.(화)부터
직렬명(직류) 선발예정 접수인원 경쟁률임용기관
8 53 6.6 : 1
1 9 9.0 : 1
2 11 5.5 : 1
1 4 4.0 : 1
1 8 8.0 : 1
1 10 10.0 : 1
1 5 5.0 : 1
1 6 6.0 : 1
1 9 9.0 : 1
1 9 9.0 : 1
9 88 9.8 : 1
1 16 16.0 : 1
2 12 6.0 : 1
2 22 11.0 : 1
1 8 8.0 : 1
1 16 16.0 : 1
1 10 10.0 : 1
1 4 4.0 : 1
41 177 4.3 : 1
2 11 5.5 : 1
1 14 14.0 : 1
1 7 7.0 : 1
5 8 1.6 : 1
6 41 6.8 : 1
3 8 2.7 : 1
3 7 2.3 : 1
3 18 6.0 : 1
1 - -
2 9 4.5 : 1
3 10 3.3 : 1
3 15 5.0 : 1
2 4 2.0 : 1
1 4 4.0 : 1
1 6 6.0 : 1
4 15 3.8 : 1
통영시
김해시
밀양시
거제시
사천시
의령군
창녕군
합천군
고성군
고성군
고성군
산청군
하동군
의령군
함안군
창녕군
소 계
소 계
남해군
함양군
합천군
소 계
소 계
진주시
통영시
진주시
거제시
의료기술9급(물리치료)
의료기술9급(작업치료)
의료기술9급(치과위생)
일반환경9급
양산시
창녕군
남해군
산청군
경상남도
창원시
진주시
양산시
- 9 -
2026년도 제3회 경상남도 지방공무원 임용시험 원서접수 현황
□ 필기 시험일 : 2026. 6. 20.(토) ※ 시험장소 공고 및 응시표 출력 : 2026. 6. 2.(화)부터
직렬명(직류) 선발예정 접수인원 경쟁률임용기관
3 15 5.0 : 1
1 6 6.0 : 1
1 4 4.0 : 1
1 5 5.0 : 1
119 488 4.1 : 1
9 51 5.7 : 1
4 18 4.5 : 1
10 65 6.5 : 1
6 18 3.0 : 1
5 10 2.0 : 1
16 79 4.9 : 1
4 16 4.0 : 1
9 40 4.4 : 1
8 18 2.3 : 1
4 14 3.5 : 1
3 3 1.0 : 1
12 52 4.3 : 1
6 16 2.7 : 1
2 13 6.5 : 1
5 24 4.8 : 1
4 9 2.3 : 1
4 15 3.8 : 1
8 27 3.4 : 1
2 1 0.5 : 1
2 1 0.5 : 1
함안군
창녕군
도일괄모집
남해군
소 계
하동군
산청군
함양군
합천군
고성군
거제시
창녕군
통영시
사천시
김해시
밀양시
창원시
진주시
의령군
산청군
소 계
양산시
의령군
경상남도
소 계
일반토목9급(저소득층)
도시계획9급
일반토목9급(일반)
- 10 -
