
직렬(직류)명 임용예정기관 선발예정인원 접수인원 경쟁률
삼척시 26 146 5.6 : 1
홍천군 4 38 9.5 : 1
횡성군 15 72 4.8 : 1
영월군 28 86 3.1 : 1
평창군 10 61 6.1 : 1
정선군 23 56 2.4 : 1
철원군 24 97 4.0 : 1
화천군 16 60 3.8 : 1
양구군 16 93 5.8 : 1
인제군 5 47 9.4 : 1
고성군 11 78 7.1 : 1
양양군 12 52 4.3 : 1
강원특별자치도 5 54 10.8 : 1
강원특별자치도의회 5 46 9.2 : 1
춘천시의회 1 11 11.0 : 1
원주시의회 3 42 14.0 : 1
동해시의회 2 11 5.5 : 1
삼척시의회 3 8 2.7 : 1
횡성군의회 1 9 9.0 : 1
영월군의회 1 2 2.0 : 1
평창군의회 2 5 2.5 : 1
정선군의회 2 6 3.0 : 1
양구군의회 3 5 1.7 : 1
인제군의회 1 4 4.0 : 1
고성군의회 1 8 8.0 : 1
양양군의회 2 6 3.0 : 1
소 계 77 70 0.9 : 1
춘천시 10 20 2.0 : 1
원주시 8 12 1.5 : 1
강릉시 10 10 1.0 : 1
동해시 2 5 2.5 : 1
태백시 2 1 0.5 : 1
속초시 2 1 0.5 : 1
행정9급
(일반행정)
2
직렬(직류)명 임용예정기관 선발예정인원 접수인원 경쟁률
삼척시 3 3 1.0 : 1
홍천군 2 1 0.5 : 1
횡성군 4 2 0.5 : 1
영월군 5 2 0.4 : 1
평창군 5 1 0.2 : 1
정선군 3 1 0.3 : 1
철원군 6 8 1.3 : 1
양구군 4 1 0.3 : 1
고성군 8 2 0.3 : 1
양양군 2 0 0.0 : 1
강원특별자치도 1 0 0.0 : 1
소 계 26 50 1.9 : 1
춘천시 3 11 3.7 : 1
원주시 3 14 4.7 : 1
강릉시 3 8 2.7 : 1
동해시 1 2 2.0 : 1
태백시 1 2 2.0 : 1
속초시 2 3 1.5 : 1
삼척시 1 2 2.0 : 1
홍천군 1 0 0.0 : 1
횡성군 1 1 1.0 : 1
영월군 2 5 2.5 : 1
정선군 2 0 0.0 : 1
철원군 1 0 0.0 : 1
화천군 2 1 0.5 : 1
양구군 1 0 0.0 : 1
고성군 1 1 1.0 : 1
양양군 1 0 0.0 : 1
소 계 36 309 8.6 : 1
원주시 6 99 16.5 : 1
강릉시 4 40 10.0 : 1
동해시 2 13 6.5 : 1
태백시 2 7 3.5 : 1
행정9급
(일반행정:장애인)
행정9급
(일반행정:저소득층)
3
직렬(직류)명 임용예정기관 선발예정인원 접수인원 경쟁률
속초시 2 20 10.0 : 1
삼척시 3 16 5.3 : 1
홍천군 3 34 11.3 : 1
영월군 2 11 5.5 : 1
평창군 1 0 0.0 : 1
정선군 1 3 3.0 : 1
철원군 2 10 5.0 : 1
화천군 4 33 8.3 : 1
양구군 2 9 4.5 : 1
고성군 1 5 5.0 : 1
양양군 1 9 9.0 : 1
소 계 3 0 0.0 : 1
원주시 1 0 0.0 : 1
고성군 1 0 0.0 : 1
양양군 1 0 0.0 : 1
소 계 1 1 1.0 : 1
평창군 1 1 1.0 : 1
소 계 14 186 13.3 : 1
춘천시 2 59 29.5 : 1
원주시 1 25 25.0 : 1
강릉시 2 30 15.0 : 1
동해시 1 13 13.0 : 1
속초시 1 12 12.0 : 1
홍천군 1 13 13.0 : 1
평창군 1 4 4.0 : 1
정선군 1 2 2.0 : 1
철원군 3 20 6.7 : 1
고성군 1 8 8.0 : 1
소 계 169 538 3.2 : 1
춘천시 13 68 5.2 : 1
원주시 26 77 3.0 : 1
강릉시 25 79 3.2 : 1
동해시 5 24 4.8 : 1
세무9급
(지방세)
세무9급
(지방세:장애인)
세무9급
(지방세:저소득층)
전산9급
(전산)
4
직렬(직류)명 임용예정기관 선발예정인원 접수인원 경쟁률
태백시 3 10 3.3 : 1
속초시 10 28 2.8 : 1
삼척시 11 28 2.5 : 1
홍천군 16 58 3.6 : 1
횡성군 11 51 4.6 : 1
영월군 10 19 1.9 : 1
평창군 3 11 3.7 : 1
정선군 5 7 1.4 : 1
철원군 5 6 1.2 : 1
화천군 5 5 1.0 : 1
양구군 3 5 1.7 : 1
인제군 5 14 2.8 : 1
고성군 8 35 4.4 : 1
양양군 5 13 2.6 : 1
소 계 15 13 0.9 : 1
춘천시 3 4 1.3 : 1
원주시 3 4 1.3 : 1
강릉시 2 1 0.5 : 1
동해시 1 2 2.0 : 1
속초시 1 0 0.0 : 1
삼척시 1 0 0.0 : 1
화천군 2 0 0.0 : 1
양양군 2 2 1.0 : 1
소 계 4 3 0.8 : 1
원주시 1 2 2.0 : 1
평창군 1 0 0.0 : 1
철원군 1 1 1.0 : 1
고성군 1 0 0.0 : 1
소 계 12 106 8.8 : 1
춘천시 4 50 12.5 : 1
원주시 3 26 8.7 : 1
홍천군 1 6 6.0 : 1
횡성군 1 3 3.0 : 1
사회복지9급
(사회복지)
사회복지9급
(사회복지:장애인)
사회복지9급
(사회복지:저소득층)
사서9급
(사서)
5
직렬(직류)명 임용예정기관 선발예정인원 접수인원 경쟁률
평창군 2 13 6.5 : 1
강원특별자치도 1 8 8.0 : 1
소 계 27 97 3.6 : 1
춘천시 8 31 3.9 : 1
원주시 3 22 7.3 : 1
강릉시 5 17 3.4 : 1
동해시 1 8 8.0 : 1
속초시 1 5 5.0 : 1
홍천군 1 2 2.0 : 1
정선군 1 3 3.0 : 1
화천군 2 3 1.5 : 1
양구군 2 4 2.0 : 1
고성군 1 2 2.0 : 1
강원특별자치도 2 0 0.0 : 1
소 계 5 22 4.4 : 1
강릉시 1 3 3.0 : 1
양양군 1 4 4.0 : 1
강원특별자치도 3 15 5.0 : 1
소 계 18 91 5.1 : 1
춘천시 3 20 6.7 : 1
원주시 2 17 8.5 : 1
강릉시 1 8 8.0 : 1
동해시 1 7 7.0 : 1
속초시 2 15 7.5 : 1
삼척시 1 4 4.0 : 1
홍천군 1 2 2.0 : 1
횡성군 1 1 1.0 : 1
평창군 2 4 2.0 : 1
양구군 3 12 4.0 : 1
춘천시의회 1 1 1.0 : 1
소 계 4 14 3.5 : 1
원주시 1 1 1.0 : 1
강릉시 1 6 6.0 : 1
공업9급
(일반기계)
공업9급
(농업기계)
공업9급
(일반전기)
공업9급
(일반화공)
6
직렬(직류)명 임용예정기관 선발예정인원 접수인원 경쟁률
태백시 1 3 3.0 : 1
강원특별자치도 1 4 4.0 : 1
소 계 25 159 6.4 : 1
춘천시 3 27 9.0 : 1
원주시 1 12 12.0 : 1
강릉시 3 22 7.3 : 1
횡성군 1 7 7.0 : 1
영월군 2 8 4.0 : 1
평창군 3 17 5.7 : 1
정선군 1 5 5.0 : 1
철원군 3 15 5.0 : 1
화천군 2 14 7.0 : 1
양구군 2 3 1.5 : 1
양양군 2 13 6.5 : 1
강원특별자치도 2 16 8.0 : 1
소 계 12 46 3.8 : 1
춘천시 1 4 4.0 : 1
원주시 1 5 5.0 : 1
강릉시 1 6 6.0 : 1
삼척시 1 5 5.0 : 1
횡성군 2 6 3.0 : 1
영월군 1 1 1.0 : 1
화천군 2 8 4.0 : 1
양양군 2 5 2.5 : 1
강원특별자치도 1 6 6.0 : 1
소 계 25 130 5.2 : 1
춘천시 5 40 8.0 : 1
원주시 1 11 11.0 : 1
강릉시 2 15 7.5 : 1
태백시 1 0 0.0 : 1
속초시 4 17 4.3 : 1
횡성군 1 7 7.0 : 1
평창군 2 3 1.5 : 1
농업9급
(일반농업)
농업9급
(축산)
녹지9급
(산림자원)
7
직렬(직류)명 임용예정기관 선발예정인원 접수인원 경쟁률
정선군 1 3 3.0 : 1
철원군 1 2 2.0 : 1
양구군 1 4 4.0 : 1
고성군 2 9 4.5 : 1
양양군 1 4 4.0 : 1
강원특별자치도 3 15 5.0 : 1
소 계 3 13 4.3 : 1
춘천시 3 13 4.3 : 1
소 계 1 17 17.0 : 1
강원특별자치도 1 17 17.0 : 1
소 계 28 243 8.7 : 1
춘천시 3 45 15.0 : 1
원주시 4 45 11.3 : 1
강릉시 3 28 9.3 : 1
동해시 2 25 12.5 : 1
삼척시 1 15 15.0 : 1
홍천군 3 18 6.0 : 1
횡성군 2 13 6.5 : 1
영월군 3 9 3.0 : 1
정선군 2 7 3.5 : 1
양구군 2 9 4.5 : 1
양양군 2 18 9.0 : 1
강원특별자치도 1 11 11.0 : 1
소 계 3 44 14.7 : 1
춘천시 1 15 15.0 : 1
강릉시 1 10 10.0 : 1
횡성군 1 19 19.0 : 1
소 계 30 99 3.3 : 1
춘천시 3 25 8.3 : 1
원주시 3 12 4.0 : 1
강릉시 2 7 3.5 : 1
동해시 1 1 1.0 : 1
태백시 2 2 1.0 : 1
녹지9급
(조경)
해양수산9급
(일반수산)
보건9급
(보건)
식품위생9급
(식품위생)
8
직렬(직류)명 임용예정기관 선발예정인원 접수인원 경쟁률
속초시 1 4 4.0 : 1
홍천군 1 7 7.0 : 1
횡성군 3 18 6.0 : 1
영월군 2 3 1.5 : 1
평창군 1 0 0.0 : 1
정선군 3 3 1.0 : 1
철원군 2 6 3.0 : 1
인제군 2 4 2.0 : 1
고성군 2 5 2.5 : 1
양양군 2 2 1.0 : 1
소 계 1 5 5.0 : 1
강릉시 1 5 5.0 : 1
소 계 4 19 4.8 : 1
원주시 1 7 7.0 : 1
태백시 1 3 3.0 : 1
홍천군 1 7 7.0 : 1
철원군 1 2 2.0 : 1
소 계 61 192 3.1 : 1
춘천시 12 68 5.7 : 1
원주시 8 29 3.6 : 1
강릉시 2 19 9.5 : 1
동해시 2 9 4.5 : 1
속초시 2 13 6.5 : 1
삼척시 4 4 1.0 : 1
횡성군 4 10 2.5 : 1
영월군 3 2 0.7 : 1
평창군 4 6 1.5 : 1
정선군 7 5 0.7 : 1
철원군 2 5 2.5 : 1
화천군 4 4 1.0 : 1
양구군 4 4 1.0 : 1
양양군 2 5 2.5 : 1
강원특별자치도 1 9 9.0 : 1
환경9급
(일반환경)
환경9급
(수질)
시설9급
(도시계획)
시설9급
(일반토목)
9
직렬(직류)명 임용예정기관 선발예정인원 접수인원 경쟁률
소 계 2 0 0.0 : 1
원주시 2 0 0.0 : 1
소 계 31 113 3.6 : 1
춘천시 8 40 5.0 : 1
원주시 3 21 7.0 : 1
강릉시 5 27 5.4 : 1
속초시 1 3 3.0 : 1
횡성군 1 6 6.0 : 1
영월군 2 2 1.0 : 1
평창군 4 6 1.5 : 1
정선군 4 4 1.0 : 1
철원군 2 3 1.5 : 1
양구군 1 1 1.0 : 1
소 계 16 53 3.3 : 1
춘천시 1 15 15.0 : 1
원주시 2 14 7.0 : 1
강릉시 1 6 6.0 : 1
속초시 1 1 1.0 : 1
삼척시 1 2 2.0 : 1
영월군 1 0 0.0 : 1
평창군 1 1 1.0 : 1
정선군 1 1 1.0 : 1
철원군 1 2 2.0 : 1
화천군 2 1 0.5 : 1
양구군 1 3 3.0 : 1
인제군 1 0 0.0 : 1
양양군 2 7 3.5 : 1
소 계 19 67 3.5 : 1
강릉시 2 17 8.5 : 1
속초시 1 6 6.0 : 1
홍천군 3 17 5.7 : 1
횡성군 1 2 2.0 : 1
영월군 1 0 0.0 : 1
시설9급
(일반토목:장애인)
시설9급
(건축)
시설9급
(지적)
방재안전9급
(방재안전)
10
직렬(직류)명 임용예정기관 선발예정인원 접수인원 경쟁률
평창군 2 4 2.0 : 1
정선군 3 8 2.7 : 1
철원군 3 8 2.7 : 1
화천군 1 0 0.0 : 1
양양군 2 5 2.5 : 1
소 계 15 46 3.1 : 1
춘천시 3 13 4.3 : 1
원주시 1 5 5.0 : 1
강릉시 2 11 5.5 : 1
삼척시 1 2 2.0 : 1
홍천군 1 4 4.0 : 1
영월군 1 0 0.0 : 1
평창군 1 2 2.0 : 1
정선군 1 0 0.0 : 1
철원군 1 1 1.0 : 1
양구군 1 4 4.0 : 1
고성군 2 4 2.0 : 1
소 계 8 9 1.1 : 1
강원특별자치도 8 9 1.1 : 1
소 계 8 0 0.0 : 1
속초시 1 0 0.0 : 1
삼척시 1 0 0.0 : 1
홍천군 2 0 0.0 : 1
정선군 1 0 0.0 : 1
화천군 1 0 0.0 : 1
고성군 1 0 0.0 : 1
양양군 1 0 0.0 : 1
소 계 5 35 7.0 : 1
강원특별자치도 5 35 7.0 : 1
방송통신9급
(통신기술)
수의6급
(수의)
수의7급
(수의)
수의연구사
(수의)
